item.sand_dust.name=Poudre de Sable
item.iron_nugget.name=Pépite de Fer
item.clean_chain.name=Chaîne
item.rusty_chain.name=Chaîne Rouillée
item.bandage.name=Bandage
item.antibiotic.name=Antibiotiques
item.purified_flesh.name=Chaire Purifiée
item.cooked_flesh.name=Chaire Cuite
item.donut.name=Donut
itemGroup.zombies_tab=Zombies Plus
entity.zombie_butcher.name=Zombie Boucher
entity.zombie_civil.name=Zombie Civil
entity.zombie_crawler.name=Zombie Rampant
entity.zombie_herobrine.name=Zombie Herobrine
entity.zombie_miner.name=Zombie Mineur
entity.zombie_nazi.name=Zombie Nazi
entity.zombie_police.name=Zombie Police
entity.zombie_prisoner.name=Zombie Prisonnier
entity.zombie_soldier.name=Zombie Soldat
entity.zombie_surgeon.name=Zombie Chirurgien
potion.infection=Contaminer
potion.bonebreak=Fracture